{
  "name": "nodebb",
  "version": "1.0.0",
  "description": "Forum dyskusyjne NodeBB dla Showify",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "nodebb": "^2.0.0" 
  }
}
